drakonhg/telegram-notifier/.github/actions/typescript-telegram-notifier/action.yml
name: 'Tarantool Telegram Notifier'
description: 'Sends message if failure to user/channel'
inputs:
  token: # it will be available in workflow as environment variable with name INPUT_TOKEN
    required: true
    description: 'Token for the bot'
  to: # token variable available in workflow as env var named INPUT_TOKEN
    required: true
    description: 'Token of the bot that sends message'
  message: # message variable available in workflow as env var named INPUT_MESSAGE
    required: true
    description: 'Message that bot will send'
  disable_web_page_preview:
    required: false
    description: 'Preview web page if False, else disable preview'
  parse_mode:
    required: false
    description: 'Mode in which text would be parsed e.g Markdown or HTML modes'
  github_token:
    required: false
    description: 'To make an API requests, and get additional data'
runs:
  using: 'node12'
  main: 'dist/index.js'

drakonhg/telegram-notifier/.github/workflows/typescript-test.yml
- name: Sending Message to Telegram Chat
  uses: ./.github/actions/typescript-telegram-notifier
  if: failure()
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    to: ${{ secrets.TELEGRAM_TO }}
    message: "🔴 Working testing failed:\n
    *Job*: [ ${{ github.job }} ](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})\n
    *Logs*: [ ${{ env.JOB_ID }} ](https://github.com/${{ github.repository }}/runs/${{ env.JOB_ID }})\n
    *Commit*: [ ${{ github.sha }} ](https://github.com/${{ github.repository }}/commit/${{ github.sha }})\n
    *Branch*: [ ${{ env.BRANCH_NAME }} ](https://github.com/${{ github.repository }}/tree/${{ env.BRANCH_NAME }})\n
    *History*: [ commits ](https://github.com/${{ github.repository }}/commits/${{ github.sha }})\n
    *Triggered on*: ${{ github.event_name }}\n
    *Committer*: ${{ github.actor }}\n
    ---------------- Commit message -------------------\n
    *${{ github.event.head_commit.message }}*\n
    ---------------- Commit message -------------------\n
    "
    disable_web_page_preview: true