drakonhg/telegram-notifier/.github/actions/commit-hash-check/action.yml
name: 'Check Commit SHA'
description: 'Checks if commit sha exist in repo'
inputs:
  commit:
    description: 'Commit ID'
    required: false
runs:
  using: "composite"
  steps:
    - name: 'Check Commit SHA'
      run: |
        git pull
        git branch -r
        echo ${{ inputs.commit }}
        if (git cat-file -e ${{ inputs.commit }}) ; then
          echo 'Commit exist'
          exit 0
        else
          echo 'Commit does not exist'
          exit 1
        fi
      shell: bash

drakonhg/telegram-notifier/.github/workflows/test-environment.yml
- name: Check Commit SHA
  uses: ./.github/actions/commit-hash-check
  with:
    commit: '123456'

drakonhg/telegram-notifier/.github/workflows/commit.yml
- name: Commit SHA check
  uses: ./.github/actions/commit-hash-check
  with:
    commit: '7485472'

drakonhg/telegram-notifier/.github/workflows/test-environment.yml
- name: Check Commit SHA
  uses: ./.github/actions/commit-hash-check
  with:
    commit: 68970ce

drakonhg/telegram-notifier/.github/workflows/test-environment.yml
- name: Check Commit SHA
  uses: ./.github/actions/commit-hash-check
  with:
    commit: 39cc989